<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="all,follow">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="/templates/vendor/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome CSS-->
	<link rel="stylesheet" href="/templates/vendor/font-awesome/css/font-awesome.min.css">
	<!-- Custom Font Icons CSS-->
	<link rel="stylesheet" href="/templates/css/font.css">
	<!-- Google fonts - Muli-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
	<!-- theme stylesheet-->
	<link rel="stylesheet" href="/templates/css/style.default.css" id="theme-stylesheet">
	<!-- Custom stylesheet - for your changes-->
	<link rel="stylesheet" href="/templates/css/custom.css">
	<!-- Favicon-->
	<link rel="shortcut icon" href="/templates/img/favicon.ico">
	<link href="templates/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- Tweaks for older IEs--><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	<title>Weekend Meter</title>
	<script src="/socket.io/socket.io.js"></script>

</head>
<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112774917-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-112774917-1');
</script>

<header class="header">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid d-flex align-items-center justify-content-between ">
			<div class="navbar-header"><a href="index.html" class="navbar-brand">
				<div class="brand-text visible text-uppercase"><strong>WEEKEND METER</strong></div>
			</a>
		</div>
	</div>
</nav>
</header>


<div class="page-content active">
	<div class="page-header">
		<div class="container-fluid">
			<h2 class="h5 no-margin-bottom text-center">
				<i class="fa fa-clock-o" aria-hidden="true"></i> <span id="date"></span>
			</h2>
		</div>
	</div>
	<section class="no-padding-top no-padding-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="statistic-block block">
						<div class="progress-details d-flex align-items-end justify-content-between">
							<div class="title">
								<div class="icon"><i class="icon-home"></i></div><strong>Left To Weekend: <em class="hours-left badge badge-secondary"></em> <em>hours</em></strong>
							</div>
							<div class="number w-numb dashtext-1"></div>
						</div>
						<div class="progress progress-template">
							<div id="weekend-meter" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="120" class="progress-bar progress-bar-template dashbg-1"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__block block no-margin-bottom">
			<div class="container-fluid text-center">
				<!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
				<p class="no-margin-bottom">2018 &copy; Deák Norbert <a href="http://facebook.com/zfdeveloper" target="_blank">#Deák Norbert</a> OR <a target="_blank" href="mailto:hu.norbert.deak@gmail.com">hu.norbert.deak@gmail.com</a>.</p>
			</div>
		</div>
	</footer>
</div>




<!-- Javascript files-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
<script src="/templates/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/templates/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/templates/js/front.js"></script>

<script>
$(function () {
	var socket = io(); //init io

	$('form').submit(function(){
		socket.emit('chat message', $('#m').val()); //beküld
		$('#m').val(''); //törli az üzenetet
		return false;
	});

	socket.emit('clientdate', 'kutyaszar'); //beküld
	socket.on('date', function(data){ //show date
		$('#date').text(data.date);
	});

	socket.on('day', function(data){

		if(!data.day == 0 && !data.day == 6){
			$('#weekend-meter').attr('aria-valuenow', data.valuenow).css('width', data.progressbar);
			$('.dashtext-1').text(data.daysleft.toString());
			$('.hours-left').text(data.hoursleft.toString());
			$('.title').removeClass('hidden');
		}else{
			$('.dashtext-1').text("This is an awesome weekend!!");
			$('#weekend-meter').attr('aria-valuenow', data.valuenow).css('width', '100%').addClass('dashbg-5');
			$('.w-numb').addClass('dashtext-5').css('text-algin','center');
			$('.title').addClass('hidden');

			$.getScript( "/templates/js/confetti.js") //Drop the confetti script Loader
			.done(function( script, status){})
			.fail(function(j,s,e) {
					console.log(e);
			});
		}
	});
});
</script>

</body>
</html>
